MYSQL_HOST=81.31.247.100
MYSQL_PORT=3306
MYSQL_USER=xageuZ
MYSQL_PASSWORD='rzeqhrTybEKETwcy'
MYSQL_DBNAME=macayaEe

SHADOW_DATABASE_URL="mysql://admin:admin@localhost:3306/mydb?schema=public"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DBNAME}?schema=public"